<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cca37f8b-2e05-4b0a-97b3-d20f4f3ce981" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60129/WallstreetDataService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WallstreetDataService.xsd" MetadataType="Schema" ID="11f683c1-cb66-43c2-bf5c-f9d52733492d" SourceId="1" SourceUrl="http://localhost:60129/WallstreetDataService.svc?xsd=xsd0" />
    <MetadataFile FileName="WallstreetDataService1.xsd" MetadataType="Schema" ID="f4aaee47-8fcd-42ed-b4b1-6205056eddaf" SourceId="1" SourceUrl="http://localhost:60129/WallstreetDataService.svc?xsd=xsd1" />
    <MetadataFile FileName="WallstreetDataService.wsdl" MetadataType="Wsdl" ID="db2e687a-9232-4e0e-bdf1-dcb5a34cbcc7" SourceId="1" SourceUrl="http://localhost:60129/WallstreetDataService.svc?wsdl" />
    <MetadataFile FileName="WallstreetDataService.disco" MetadataType="Disco" ID="2926df79-c2a7-4a3d-b4aa-d1cd7dfe6e33" SourceId="1" SourceUrl="http://localhost:60129/WallstreetDataService.svc?disco" />
    <MetadataFile FileName="WallstreetDataService2.xsd" MetadataType="Schema" ID="6281f80f-d385-452e-9de3-e1ca5c0ff58e" SourceId="1" SourceUrl="http://localhost:60129/WallstreetDataService.svc?xsd=xsd2" />
    <MetadataFile FileName="WallstreetDataService3.xsd" MetadataType="Schema" ID="e69981d6-854b-448f-a508-3fd7d66df396" SourceId="1" SourceUrl="http://localhost:60129/WallstreetDataService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>