<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="85ee3e2d-8c3b-43fd-98bc-7cd997a972b3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60129/WallstreetDataService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WallstreetDataService.xsd" MetadataType="Schema" ID="8a94deda-265d-4d34-b443-20bc4b40ee4b" SourceId="1" SourceUrl="http://localhost:60129/WallstreetDataService.svc?xsd=xsd0" />
    <MetadataFile FileName="WallstreetDataService1.xsd" MetadataType="Schema" ID="e9c91efc-a131-4422-b678-277e2e7b5bb5" SourceId="1" SourceUrl="http://localhost:60129/WallstreetDataService.svc?xsd=xsd1" />
    <MetadataFile FileName="WallstreetDataService.wsdl" MetadataType="Wsdl" ID="010398dd-94bd-48d6-9346-2d883bff1eb3" SourceId="1" SourceUrl="http://localhost:60129/WallstreetDataService.svc?wsdl" />
    <MetadataFile FileName="WallstreetDataService.disco" MetadataType="Disco" ID="891d76d6-2f38-400f-84f4-c3db9ce434d0" SourceId="1" SourceUrl="http://localhost:60129/WallstreetDataService.svc?disco" />
    <MetadataFile FileName="WallstreetDataService2.xsd" MetadataType="Schema" ID="2514821d-1483-4db1-8cc5-dbf5b463dbcd" SourceId="1" SourceUrl="http://localhost:60129/WallstreetDataService.svc?xsd=xsd2" />
    <MetadataFile FileName="WallstreetDataService3.xsd" MetadataType="Schema" ID="63f53707-6d60-442e-baf0-c74bedea2c10" SourceId="1" SourceUrl="http://localhost:60129/WallstreetDataService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>