<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="37ea7011-97fb-43ab-b359-c99e27529f02" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60129/WallstreetDataService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WallstreetDataService.xsd" MetadataType="Schema" ID="214ca66c-1a1c-4e01-a943-8a98a865b988" SourceId="1" SourceUrl="http://localhost:60129/WallstreetDataService.svc?xsd=xsd0" />
    <MetadataFile FileName="WallstreetDataService2.xsd" MetadataType="Schema" ID="3552d6c0-64cb-4948-a165-7f3a5038a89c" SourceId="1" SourceUrl="http://localhost:60129/WallstreetDataService.svc?xsd=xsd1" />
    <MetadataFile FileName="WallstreetDataService.wsdl" MetadataType="Wsdl" ID="0d240884-8580-438b-975a-1f17c61bc0ad" SourceId="1" SourceUrl="http://localhost:60129/WallstreetDataService.svc?wsdl" />
    <MetadataFile FileName="WallstreetDataService.disco" MetadataType="Disco" ID="19f1aafe-338f-4d65-bd42-afb68d8ef6dc" SourceId="1" SourceUrl="http://localhost:60129/WallstreetDataService.svc?disco" />
    <MetadataFile FileName="WallstreetDataService1.xsd" MetadataType="Schema" ID="c17be178-5c6a-4bf0-b9bd-987db2ae7d05" SourceId="1" SourceUrl="http://localhost:60129/WallstreetDataService.svc?xsd=xsd2" />
    <MetadataFile FileName="WallstreetDataService3.xsd" MetadataType="Schema" ID="b282a962-3963-4fc4-940e-9e6ced811b43" SourceId="1" SourceUrl="http://localhost:60129/WallstreetDataService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>