<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="402827ad-fda8-4a19-80d6-333630381d85" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60129/WallstreetDataService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WallstreetDataService.xsd" MetadataType="Schema" ID="3c75fe7b-5af4-4968-8a3e-9ac678fe745d" SourceId="1" SourceUrl="http://localhost:60129/WallstreetDataService.svc?xsd=xsd0" />
    <MetadataFile FileName="WallstreetDataService1.xsd" MetadataType="Schema" ID="0f45126a-6966-40a3-a146-191451e3ec69" SourceId="1" SourceUrl="http://localhost:60129/WallstreetDataService.svc?xsd=xsd1" />
    <MetadataFile FileName="WallstreetDataService.wsdl" MetadataType="Wsdl" ID="a28ba3f2-d463-44fe-b771-3ae8bd5fd062" SourceId="1" SourceUrl="http://localhost:60129/WallstreetDataService.svc?wsdl" />
    <MetadataFile FileName="WallstreetDataService.disco" MetadataType="Disco" ID="864de774-23c2-4aa8-9419-34835bdad9f2" SourceId="1" SourceUrl="http://localhost:60129/WallstreetDataService.svc?disco" />
    <MetadataFile FileName="WallstreetDataService2.xsd" MetadataType="Schema" ID="c5f23ff2-e79f-4933-893f-d892148be51e" SourceId="1" SourceUrl="http://localhost:60129/WallstreetDataService.svc?xsd=xsd2" />
    <MetadataFile FileName="WallstreetDataService3.xsd" MetadataType="Schema" ID="d37e0484-c7c6-4952-99a0-00eb2c1ea1ae" SourceId="1" SourceUrl="http://localhost:60129/WallstreetDataService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>