<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2f88b246-c4ee-4cc5-aec4-b482b18a9a84" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WallstreetDataService/WallstreetDataService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="da69b552-c032-4dea-adc1-b1b0b2ca8a3f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WallstreetDataService/WallstreetDataService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="f7699497-b3ef-46da-911e-d2d0df94e92f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WallstreetDataService/WallstreetDataService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="69a532a3-41da-4b47-9022-8ada1348a7a9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WallstreetDataService/WallstreetDataService/mex" />
    <MetadataFile FileName="WallstreetDataService.Model.xsd" MetadataType="Schema" ID="b8ab4785-2ed1-483d-95e2-8d0287234046" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WallstreetDataService/WallstreetDataService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>